<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.paypaltakehome" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Paypal TakeHome</name>
    <description>
        An application that loads the paypal google results page by making an xmlhttprequest call bypassing the CORs security.
    </description>
    <author email="ramki.taurus@gmail.com" href="">
        Ramakrishnan Ganesan
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
